* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
.font__bold {
  font-weight: 700;
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin: 15px;
}
a {
  text-decoration: none;
  color: gray;
}

.row {
  display: flex;
}

.side_img {
  max-width: 900px;
  height: auto;
  width: 100%;
}

.col__6__2 {
  padding-inline: 5%;
}

.logo {
  height: auto;
  max-width: 50px;
  margin-bottom: 25%;
}

.main__text {
  font-size: 65px;
  margin-bottom: 10%;
}
.secondary__text {
  font-size: 35px;
  margin-bottom: 10%;
}

.btn {
  margin: 4px 2px;  
  cursor: pointer;
  border-radius: 16px;
  padding: 10px 20px;
  font-size: 15px;
  background-color: white;
  /* transition: all 2ms; */
}
.text__center {
  text-align: center;
}

.t_and_c {
  color: rgb(99, 98, 98);
  margin: 4px 10px;
  /* margin-bottom: 15px; */
}
.btn:hover {
  background-color: lightskyblue;
}
.btn_group {
  display: flex;
  flex-direction: column;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal_logo {
  height: auto;
  max-width: 50px;
  margin-bottom: 10%;
}

.close {
    color: #aaaaaa;
    float: left;
    /* margin-bottom: 25px; */
    font-size: 28px;
    font-weight: bold;
  }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  /* background-color: #888; */
}

.form_group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form_control {
  margin: 15px;
  margin: 4px 2px;
  border-radius: 16px;
  padding: 10px 20px;
  font-size: 15px;
  background-color: white;
}
label {
  margin-left: 5px;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 450px;
  height: auto;
  width: auto;
}

@media screen and (max-width: 1100px) {
  .row {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    /* text-align: center; */
  }
  .col__6__1 {
    display: none;
  }
  .col__6__2 {
    text-align: center;
    width: 100%;
  }
  .logo {
    height: auto;
    max-width: 75px;
    margin-bottom: 25%;
  }
}

@media screen and (max-width:600px){
    .modal-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: auto;
        height: auto;
    }
}